{
  "name": "Sri Simbha Ad Solutions",
  "short_name": "Sri Simbha Ad Solutions",
  "description": "LED display ads, tea cup printing, digital marketing, website building, ads on wheels and ad film production.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#facc15",
  "background_color": "#ffffff"
}
